
                      ::              
                     ;cc:             
                    ,cccc:            
                    .ccccc:           
                  ,:,;c:ccc:          
                 ;cccccccccc:         
                ;cccccccccccc:        
               :ccccc.   cccccc       
              :ccccc      :ccccc.     
            .cccccc'      .cccc; '    
           .ccccccc,      .ccccc:,    
          ,ccc                  ccc,  
         ,                          ,  