# La configuracion por defecto esta en /etc/dunst/dunstrc
# Para reiniciar dunst por si hacemos cambios en la configuracion - 'killall dunst'
[global]
    monitor = all;
    width = 300;
    height = 100;
    origin = "top-center";
    offset = "15x15";
    # scale = 0;
    notification_limit = 0;
    progress_bar = true;
    progress_bar_height = 8;
    progress_bar_frame_width = 1;
    progress_bar_min_width = 150;
    progress_bar_max_width = 300;
    # progress_bar_corner_radius = 0;
    # icon_corner_radius = 0;
    indicate_hidden = "yes";
    transparency = 10;
    separator_height = 2;
    padding = 15;
    horizontal_padding = 15;
    text_icon_padding = 15;
    frame_width = 0;
    frame_color = "#313244";
    gap_size = 8;
    separator_color = "frame";
    sort = "yes";
    font = "monospace 10";
    line_height = 0;
    markup = "full";
    format = "<span size='x-large' font_desc='monospace 9' weight='bold' foreground='#cdd6f4'>%a</span>\n%s\n%b";
    alignment = "left";
    vertical_alignment = "center";
    show_age_threshold = 60;
    ellipsize = "middle";
    ignore_newline = "no";
    stack_duplicates = "true";
    hide_duplicate_count = "false";
    show_indicators = "no";
    enable_recursive_icon_lookup = "true";
    icon_theme = "Papirus";
    icon_position = "left";
    min_icon_size = 48;
    max_icon_size = 64;
    # icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/;
    sticky_history = "yes";
    history_length = 20;
    # dmenu = /usr/bin/dmenu -p dunst:
    # browser = /usr/bin/xdg-open;
    always_run_script = "true";
    # title = Dunst;
    # class = Dunst;
    corner_radius = 12;
    ignore_dbusclose = "false";
    force_xwayland = "false";
    force_xinerama = "false";
    mouse_left_click = "do_action";
    mouse_middle_click = "close_all";
    mouse_right_click = "close_current";

[urgency_low]
    timeout = 3;
    background = "#11111D";
    foreground = "#7aa2f7";
    highlight = "#cba6f7";

[urgency_normal]
    timeout = 6;
    background = "#11111D";
    foreground = "#7aa2f7";
    highlight = "#cba6f7";

[urgency_critical]
    timeout = 0;
    background = "#11111D";
    foreground = "#7aa2f7";
    highlight = "#cba6f7";
