enable_audio_bell no

include color.ini

font_family      UbuntuMono Nerd Font
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

map f1 copy_to_buffer a
map f2 paste_from_buffer a

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.50

shell zsh
